# aoc-2018

./: README.md  newDay.sh  pom.xml
src/main/kotlin/current/: ElvesMarbleGame.kt
src/main/kotlin/day01/: DAY_1_INPUT.kt  DeviceFrequencyCalibration.kt  SameFrequenceFinder.kt
src/main/kotlin/day01_chronal_calibration/: DAY_1_INPUT.kt  DeviceFrequencyCalibration.kt  SameFrequenceFinder.kt
src/main/kotlin/day02/: BoxId.kt  Day02Input.kt  InventoryManagementSystem.kt
src/main/kotlin/day02_inventory_management_system/: BoxId.kt  Day02Input.kt  InventoryManagementSystem.kt
src/main/kotlin/day03_overlapping_fabric/: Claim.kt  Day03Input.kt  Fabric.kt  FabricClaimResolver.kt
src/main/kotlin/day03_overlapping_fabrik/: Claim.kt  Day03Input.kt
src/main/kotlin/day04_sleeping_guards/: Day04Input.kt  Record.kt  Shift.kt  SneakInOpportunityFinder.kt
src/main/kotlin/day05/: Day05Input.kt  Reactor.kt
src/main/kotlin/day05_alchemical_reduction/: Day05Input.kt  Reactor.kt
src/main/kotlin/day06_largest_finite_area/: SafestCoordinateFinder.kt
src/main/kotlin/day07_assemble_sleigh/: AssemblyStepExecutionScheduler.kt  Day07Input.kt  SleighAssemblyOrder.kt
src/main/kotlin/day08_memory_manuever/: MemoryManueverInput.kt  NodeBuilder.kt  NodeInputParser.kt
src/main/kotlin/day09_marble_mania/: ElvesMarbleGame.kt
src/main/kotlin/day10_stars_align/: Input.kt  Sky.kt  SkyPlotter.kt  Star.kt
src/main/kotlin/day11_chronal_charge_power_grid/: FuelCell.kt  PowerGrid.kt
src/main/kotlin/day12_subterranean_sustainability/: PlantGrowthTracker.kt  SubterraneanSustainabilityInput.kt
src/main/kotlin/day13_cart_madness/: CartMadnessSimulator.kt  CollissionInput.kt  Turn.kt
src/main/kotlin/day14_hot_chocolate_recipes/: HotChocolateRecipes.kt  RecipeScoreBoard.kt
src/main/kotlin/day15_beverage_bandits/: BattleCoordinate.kt  Battlefield.kt  BattlefieldPlotter.kt  BattlfieldInput.kt  Combatants.kt  EnemyFinder.kt  GoblinVsElvesSimulator.kt  Move.kt
src/main/kotlin/day16_chronal_classification/: ChronalDevice.kt  ChronalDeviceSimulator.kt  ChronicleInput.kt  Operations.kt  Sample.kt
src/main/kotlin/day17_reservoir_research/: ReservoirDefinition.kt  ReservoirPlotter.kt  ReservoirResearch.kt  SurveyedLand.kt
src/main/kotlin/day18_lumber_collection/: LumberCollectionArea.kt  LumberCollectionAreaInput.kt  LumberYardSolver.kt
src/main/kotlin/day19_chronl_go_with_the_flow/: Compiler.kt  InstructionParser.kt  Program.kt  ProgramInstructions.kt
src/main/kotlin/day19_chrono_go_with_the_flow/: Compiler.kt  Debugger.kt  Executable.kt  ProblemSolver.kt  Program.kt  ProgramInKotlin.kt  ProgramInstructions.kt
src/main/kotlin/day20_regular_map/: Facility.kt  FacilityMapPlotter.kt  Pathfinder.kt  ProblemSolver.kt  PuzzleSolver.kt  RegularDirections.kt  RegularMapOfCompound.kt  Room.kt  Route.kt
src/main/kotlin/day21/: ActivationSystemSourceCode.kt  ProblemSolvers.kt
src/main/kotlin/day22_node_maze/: Cave.kt  CaveExploration.kt  CavePlotter.kt
src/main/kotlin/day23_nanobots_experimental_emergency_teleportation/: Formation.kt  Nanobot.kt  Octant.kt  nanobots_formation.kt
src/main/kotlin/day24_immune_system_simulator_20XX/: Battlegroup.kt  ImmuneBattleInput.kt  ImmuneSystemSimulator.kt
src/main/kotlin/day25_four_dimensional_adventure/: Constellation.kt  SpaceTimeInput.kt  SpaceTimePoint.kt
src/main/kotlin/p13/: CartMadnessSimulator.kt  CollissionInput.kt  Turn.kt
src/main/kotlin/p13_cart_madness/: CartMadnessSimulator.kt  CollissionInput.kt  Turn.kt
src/main/kotlin/p14_hot_chocolate_recipes/: HotChocolateRecipes.kt  RecipeScoreBoard.kt
src/main/kotlin/util/: Collections.kt  Strings.kt
(+358 files in other folders)
